{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "colord": "^2.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "three": "^0.172.0",
    "upng-js": "^2.1.0",
    "zustand": "^5.0.3",
    "sass-embedded": "^1.83.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.172.0",
    "@types/upng-js": "^2.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
